# ItradeIt-Client

./: ^DJI-OptionQuote.html  pom.xml
src/main/java/MainTestInstrument/: InstrumentMain.java
src/main/java/com/zoicapital/stockchartsfx/: BarData.java  DecimalAxisFormatter.java  MainApp.java
src/main/java/currencyconverter/net/webservicex/: ConversionRate.java  ConversionRateResponse.java  Currency.java  CurrencyConvertor.java  CurrencyConvertorSoap.java  ObjectFactory.java  package-info.java
src/main/java/org/patriques/: AlphaVantageConnector.java
src/main/java/org/patriques/input/: ApiParameterBuilder.java
src/main/java/testjts/: Application.java
src/main/java/tn/esprit/sltsclient/Controllers/: AddCustomerController.java  AddTraderController.java  Add_portfolioController.java  AdviceCallableController.java  Delete_portfolioController.java  EditPhotoController.java  EditaddressController.java  ForgotpasswordController.java  HomeController.java  HomeManagementController.java  ListeController.java  LoginController.java  MainController.java  MenuController.java  MenuTraderController.java  OptionCalculationController.java  Portfolio_managmentController.java  ProfileController.java  ProfileUserController.java  ReponseControllers.java  RowController1.java  SearchOptionssharesController.java  UsermanagementController.java  addinstrument.fxml  addinstrumentController.java  instrumentmanagementController.java
src/main/java/tn/esprit/sltsclient/Utils/: BSOption.java  BadWordFilter.java  CachedTimelineTransition.java  Customers.java  DataCollector.java  DateAxis310.java  Example.java  FadeInRightTransition.java  FadeInTransition.java  FadeOutLeftTransition.java  Instruments.java  JsonReader.java  LocalDateTimeStringConverter.java  Mail.java  MailConstruction.java  Navigation.java  News.java  NewsItem.java  Options.java  SentimentAnalysisWithCount.java  StatsT.java  Stocks.java  Trades.java  Twili.java  exit.java  mouseDrag.java  time.java
src/main/java/tn/esprit/sltsclient/Views/: AddTrader.fxml  Addcustomer.fxml  CallableAdvice.fxml  Home.fxml  HomeManagement.fxml  Login.fxml  Main.fxml  Menu.fxml  MenuTrader.fxml  Portfolio_managment.fxml  Profile.fxml  ProfileUser.fxml  SearchOptionsshares.fxml  Usermanagement.fxml  add_portfolio.fxml  addinstrument.fxml  delete_portfolio.fxml  editaddress.fxml  editphoto.fxml  forgotpassword.fxml  instrumentmanagement.fxml  liste.fxml  optioncalculation.fxml  reponse.fxml  row.fxml  stati.fxml  styles.css  userslist.fxml
src/main/java/tn/esprit/sltsclient/Views/CSS/: StyleSheet.css  app.css  custom.css  login.css
src/main/java/tn/esprit/sltsclient/main/: App.java  ClipOffScreen.java  CurrencyConvert.java  FixerResponse.java  HandleCache.java  JavaCurrencyConversionExample.java  JavaFXMultiColumnChart.java  LDAPMain.java  ListCountry.java  Person.java  QueryPasswordAttributeTest.java  SentimentAnalysisWithCount.java  Test1.java  TestService.java  Testprofinity.java  TokenGenerator.java  UserList.java  t.java  test.java  testemailws.java  testnews.java  testoption.java  teststat.java
src/main/java/webservicefatma/: CurrentWeather.java  GlobalWeatherDelegate.java  testwebser.java
src/main/resources/: test.csv
src/main/resources/UserAnalysisFatma/: input.txt  res.csv  resnews.csv
