<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1400.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.sltsclient.Controllers.addinstrumentController">
   <children>
      <ImageView fitHeight="699.0" fitWidth="877.0" layoutX="687.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logocomplete.png" />
         </image>
      </ImageView>
      <Label layoutX="19.0" layoutY="17.0" prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Add an instrument" />
      <Separator layoutX="3.0" layoutY="52.0" prefHeight="0.0" prefWidth="1389.0" />
      <AnchorPane layoutX="50.0" layoutY="308.0" prefHeight="169.0" prefWidth="716.0" style="-fx-background-color: white;" styleClass="card">
         <children>
            <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="65.0" prefWidth="717.0" style="-fx-background-color: rgb(41, 61, 82,0.9); -fx-background-radius: 8;">
               <children>
                  <HBox alignment="CENTER" layoutX="29.0" layoutY="23.0" spacing="10.0">
                     <children>
                        <FontAwesomeIconView fill="#447dee" glyphName="PLUS" size="18.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="PRICING">
                           <font>
                              <Font name="FontAwesome Regular" size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <JFXTextField fx:id="couponRate" layoutX="28.0" layoutY="80.0" maxWidth="653.0" minWidth="146.0" onKeyTyped="#emailval" prefHeight="29.0" prefWidth="160.0" promptText="Coupon rate">
               <font>
                  <Font name="Roboto Medium" size="13.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="typeOfPaymentComboId" layoutX="29.0" layoutY="123.0" prefHeight="25.0" prefWidth="157.0" promptText="Coupon Rate Type" />
            <JFXButton layoutX="560.0" layoutY="90.0" onAction="#CalculateValue" prefHeight="30.0" prefWidth="132.0" style="-fx-background-color: #4169E1;" text="Calculate Value" textFill="#fcf9f9">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="valueId" alignment="CENTER" editable="false" layoutX="548.0" layoutY="123.0" prefHeight="25.0" prefWidth="155.0" promptText="value" style="-fx-background-color: #FFFFFF;" />
            <JFXTextField fx:id="amountId" alignment="CENTER" layoutX="268.0" layoutY="82.0" prefHeight="25.0" prefWidth="164.0" promptText="Ammount" />
            <JFXRadioButton fx:id="PrincipleValueRadioId" layoutX="350.0" layoutY="113.0" text="Principle Value">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton fx:id="futureValueRadioId" layoutX="205.0" layoutY="113.0" text="Future Value">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXRadioButton>
            <Separator layoutX="500.0" layoutY="70.0" orientation="VERTICAL" prefHeight="110.0" prefWidth="6.0" />
            <Label layoutX="150.0" layoutY="70.0" text="\%">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="781.0" layoutY="76.0" opacity="0.7" prefHeight="242.0" prefWidth="509.0" style="-fx-background-color: #FFA500;">
         <children>
            <JFXButton layoutX="147.0" layoutY="141.0" onAction="#convertCurrency" prefHeight="30.0" prefWidth="224.0" style="-fx-background-color: rgb(0, 170, 207);" text="Convert" textFill="#fffafa">
               <font>
                  <Font name="Arial Bold" size="32.0" />
               </font>
            </JFXButton>
            <JFXComboBox fx:id="fromCurrencyComboId" editable="true" layoutX="112.0" layoutY="60.0" opacity="0.76" prefHeight="25.0" prefWidth="107.0" promptText="From Currency" />
            <JFXComboBox fx:id="toCurrencyComboId" editable="true" layoutX="290.0" layoutY="64.0" opacity="0.76" prefHeight="25.0" prefWidth="94.0" promptText=" To Currency" />
            <JFXTextField fx:id="initialAmmountId" layoutX="30.0" layoutY="60.0" opacity="0.76" prefHeight="25.0" prefWidth="76.0" promptText="Value" />
            <JFXTextField fx:id="fromCurrencySymbolId" editable="false" layoutX="68.0" layoutY="97.0" opacity="0.72" promptText="Currency Name" />
            <JFXTextField fx:id="toCurrencySymbolId" editable="false" layoutX="313.0" layoutY="97.0" opacity="0.76" promptText="Currency Name" />
            <Label layoutX="33.0" layoutY="-5.0" text="Currency Convertor" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT" size="54.0" />
               </font>
            </Label>
            <JFXTextField fx:id="convertedCurrencyId" editable="false" layoutX="396.0" layoutY="62.0" opacity="0.76" prefHeight="25.0" prefWidth="84.0" promptText="Value" />
            <Label fx:id="dateConversionId" layoutX="66.0" layoutY="205.0" prefHeight="17.0" prefWidth="364.0" />
         </children>
         <effect>
            <DropShadow color="#d0cece" />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="55.0" layoutY="496.0" prefHeight="182.0" prefWidth="706.0" style="-fx-background-color: white;" styleClass="card">
         <children>
            <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="65.0" prefWidth="711.0" style="-fx-background-color: rgb(41, 61, 82,0.9); -fx-background-radius: 8;">
               <children>
                  <HBox alignment="CENTER" layoutX="29.0" layoutY="23.0" spacing="10.0">
                     <children>
                        <FontAwesomeIconView fill="#447dee" glyphName="PLUS" size="18.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Bond's Options">
                           <font>
                              <Font name="FontAwesome Regular" size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <JFXRadioButton fx:id="collableType" layoutX="85.0" layoutY="83.0" prefHeight="3.0" prefWidth="137.0" text="Callable">
               <font>
                  <Font size="24.0" />
               </font></JFXRadioButton>
            <JFXRadioButton fx:id="convertibleType" layoutX="83.0" layoutY="124.0" text="Convertible">
               <font>
                  <Font size="24.0" />
               </font></JFXRadioButton>
            <ImageView fitHeight="105.0" fitWidth="301.0" layoutX="334.0" layoutY="58.0" onMouseClicked="#AdviceCallable" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/get-advice.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="778.0" layoutY="369.0" onAction="#saveinstrumentClicked" prefHeight="82.0" prefWidth="518.0" ripplerFill="#3f25d7" style="-fx-background-color: rgb(0, 170, 207);" text="Save" textFill="WHITE">
         <font>
            <Font size="39.0" />
         </font>
         <graphic>
            <MaterialDesignIconView fill="WHITE" glyphName="CHECK_ALL" size="18.0" wrappingWidth="22.0" />
         </graphic>
      </JFXButton>
      <AnchorPane layoutX="48.0" layoutY="72.0" prefHeight="213.0" prefWidth="714.0" style="-fx-background-color: white;" styleClass="card">
         <children>
            <JFXComboBox fx:id="currency" layoutX="14.0" layoutY="90.0" prefHeight="32.0" prefWidth="137.0" promptText="currency" />
            <JFXComboBox fx:id="instrumentBackround" layoutX="207.0" layoutY="143.0" prefHeight="32.0" prefWidth="146.0" promptText="Instrument Backround" />
            <JFXDatePicker fx:id="maturityDate" layoutX="216.0" layoutY="95.0" prefHeight="25.0" prefWidth="146.0" promptText="Maturity Date" />
            <JFXComboBox fx:id="instrumentType" layoutX="14.0" layoutY="140.0" prefHeight="32.0" prefWidth="137.0" promptText="Instrument Type" />
            <JFXComboBox fx:id="instrumentIssuer" layoutX="444.0" layoutY="144.0" prefHeight="27.0" prefWidth="146.0" promptText="Customer/Issuer" />
            <JFXComboBox fx:id="instrumentIsserType" layoutX="446.0" layoutY="103.0" prefHeight="29.0" prefWidth="137.0" promptText="Instrument Issuer Profile" />
            <Pane prefHeight="65.0" prefWidth="714.0" style="-fx-background-color: rgb(41, 61, 82,0.9); -fx-background-radius: 8;">
               <children>
                  <HBox alignment="CENTER" layoutX="29.0" layoutY="23.0" spacing="10.0">
                     <children>
                        <FontAwesomeIconView fill="#447dee" glyphName="PLUS" size="18.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Bond / General Details">
                           <font>
                              <Font name="FontAwesome Regular" size="39.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
