<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="226.0" prefWidth="440.0" style="-fx-background-color: #4183d7;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="tn.esprit.sltsclient.Controllers.ForgotpasswordController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutY="-1.0" stroke="WHITE" strokeType="INSIDE" width="440.0" />
      <Label fx:id="hapyb1" layoutX="147.0" layoutY="24.0" prefHeight="31.0" prefWidth="164.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;" text="Password Recovery" />
      <Label fx:id="hapyb11" layoutX="53.0" layoutY="55.0" prefHeight="31.0" prefWidth="352.0" style="-fx-font-size: 16; -fx-text-fill: white;" text="Please enter your phone number and password" />
      <JFXTextField fx:id="phonenumber" focusColor="#bac7ee" labelFloat="true" layoutX="80.0" layoutY="86.0" prefHeight="25.0" prefWidth="281.0" promptText="phone number" unFocusColor="WHITE" />
      <JFXButton fx:id="sendpass" layoutX="93.0" layoutY="181.0" onAction="#sendpassgo" prefHeight="31.0" prefWidth="238.0" ripplerFill="WHITE" style="-fx-background-color: white;" text="Send password" textFill="#4183d7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXPasswordField fx:id="newPass" focusColor="WHITE" labelFloat="true" layoutX="80.0" layoutY="138.0" prefHeight="25.0" prefWidth="281.0" promptText="New password" unFocusColor="WHITE" />
   </children>
</AnchorPane>
