<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.sltsclient.Controllers.HomeManagementController">
   <children>
      <Label layoutX="19.0" layoutY="17.0" prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Home" />
      <Separator layoutX="3.0" layoutY="52.0" prefHeight="0.0" prefWidth="1389.0" />
      <Pane layoutX="14.0" layoutY="71.0" prefHeight="180.0" prefWidth="307.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;">
         <children>
            <Label layoutX="5.0" layoutY="3.0" prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Most Active Trader" />
            <Separator layoutX="2.0" layoutY="31.0" prefHeight="3.0" prefWidth="299.0" />
            <Label fx:id="nameactivetrader" layoutX="3.0" layoutY="36.0" prefHeight="30.0" prefWidth="299.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: blavk;" text="Name " />
            <Label layoutX="4.0" layoutY="69.0" prefHeight="30.0" prefWidth="125.0" style="-fx-font-size: 13; -fx-font-weight: bold; -fx-text-fill: blavk;" text="Number of trades :" />
            <Label layoutX="4.0" layoutY="104.0" prefHeight="30.0" prefWidth="146.0" style="-fx-font-size: 13; -fx-font-weight: bold; -fx-text-fill: blavk;" text="Number of customers :" />
            <Label fx:id="acctivetradergetnbtrades" layoutX="154.0" layoutY="69.0" prefHeight="30.0" prefWidth="58.0" style="-fx-font-size: 13; -fx-font-weight: bold; -fx-text-fill: blavk;" text="1022" />
            <ImageView fitHeight="75.0" fitWidth="155.0" layoutX="152.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/employee-recognition-programs.png" />
               </image>
            </ImageView>
            <Label fx:id="activetradernbcustomers" layoutX="157.0" layoutY="104.0" prefHeight="30.0" prefWidth="58.0" style="-fx-font-size: 13; -fx-font-weight: bold; -fx-text-fill: blavk;" text="1022" />
         </children></Pane>
      <Pane layoutX="14.0" layoutY="275.0" prefHeight="180.0" prefWidth="307.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;">
         <children>
            <Label layoutX="5.0" layoutY="3.0" prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Laziest Trader" />
            <Separator layoutX="2.0" layoutY="31.0" prefHeight="3.0" prefWidth="299.0" />
            <Label fx:id="lazytradername" layoutX="3.0" layoutY="36.0" prefHeight="30.0" prefWidth="299.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: blavk;" text="Name " />
            <Label layoutX="4.0" layoutY="69.0" prefHeight="30.0" prefWidth="125.0" style="-fx-font-size: 13; -fx-font-weight: bold; -fx-text-fill: blavk;" text="Number of trades :" />
            <Label layoutX="4.0" layoutY="104.0" prefHeight="30.0" prefWidth="146.0" style="-fx-font-size: 13; -fx-font-weight: bold; -fx-text-fill: blavk;" text="Number of customers :" />
            <Label fx:id="lazytradernbtrades" layoutX="154.0" layoutY="69.0" prefHeight="30.0" prefWidth="58.0" style="-fx-font-size: 13; -fx-font-weight: bold; -fx-text-fill: blavk;" text="1022" />
            <Label fx:id="lazytradernbcustomers" layoutX="157.0" layoutY="104.0" prefHeight="30.0" prefWidth="58.0" style="-fx-font-size: 13; -fx-font-weight: bold; -fx-text-fill: blavk;" text="1022" />
            <ImageView fitHeight="127.0" fitWidth="100.0" layoutX="201.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/businessman-or-an-employee-fall-asleep-lazy_7450-93.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="473.0" prefHeight="201.0" prefWidth="307.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;">
         <children>
            <Label layoutX="5.0" layoutY="4.0" prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Newest Customer" />
            <Separator layoutX="2.0" layoutY="31.0" prefHeight="3.0" prefWidth="299.0" />
            <Label fx:id="newestcustomername" layoutX="3.0" layoutY="36.0" prefHeight="30.0" prefWidth="299.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: blavk;" text="Name " />
            <Label layoutX="4.0" layoutY="69.0" prefHeight="30.0" prefWidth="47.0" style="-fx-font-size: 13; -fx-font-weight: bold; -fx-text-fill: blavk;" text="Trader:" />
            <Label fx:id="newestcustomertrader" layoutX="5.0" layoutY="99.0" prefHeight="30.0" prefWidth="184.0" style="-fx-font-size: 13; -fx-font-weight: bold; -fx-text-fill: blavk;" text="1022" />
            <ImageView fitHeight="100.0" fitWidth="101.0" layoutX="193.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/fedback-icon-2.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <HBox alignment="CENTER" layoutX="335.0" layoutY="63.0" prefHeight="220.0" prefWidth="494.0" spacing="20.0">
         <children>
            <AnchorPane prefHeight="220.0" prefWidth="493.0" styleClass="card">
               <children>
                  <Pane layoutY="3.0" prefHeight="53.0" prefWidth="506.0" style="-fx-background-color: #008F82; -fx-background-radius: 5 5 0 0;">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="EXCLAMATION" layoutX="14.0" layoutY="31.0" size="18" />
                        <Text fill="WHITE" layoutX="34.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notifications">
                           <font>
                              <Font name="Roboto Medium" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="6.0" layoutY="90.0" prefHeight="128.0" prefWidth="231.0" style="-fx-background-color: #DD4B39; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                     <children>
                        <Pane layoutY="101.0" prefHeight="27.0" prefWidth="231.0" style="-fx-background-color: #B13C2E;">
                           <children>
                              <Label fx:id="moreinfountleave" alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="1.0" onMouseClicked="#untleavemoreinfo" prefHeight="20.0" prefWidth="155.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #F0F0F0;" text="More Info" />
                           </children>
                        </Pane>
                        <VBox layoutY="12.0" prefHeight="66.0" prefWidth="231.0">
                           <children>
                              <Label fx:id="untreatedleavesnb" prefHeight="43.0" prefWidth="64.0" style="-fx-font-size: 26; -fx-font-weight: bold; -fx-text-fill: white;" text="150" />
                              <Label prefHeight="25.0" prefWidth="203.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;" text="Pending customers " />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane layoutX="265.0" layoutY="90.0" prefHeight="128.0" prefWidth="231.0" style="-fx-background-color: #00C0EF; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                     <children>
                        <Pane layoutY="101.0" prefHeight="27.0" prefWidth="231.0" style="-fx-background-color: #009ABF;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="35.0" prefHeight="20.0" prefWidth="155.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #F0F0F0;" text="This month" />
                           </children>
                        </Pane>
                        <VBox layoutY="12.0" prefHeight="66.0" prefWidth="231.0">
                           <children>
                              <Label fx:id="nbbanned" prefHeight="43.0" prefWidth="64.0" style="-fx-font-size: 26; -fx-font-weight: bold; -fx-text-fill: white;" text="150" />
                              <Label prefHeight="25.0" prefWidth="265.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;" text="Banned traders" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </Pane>
                  <Text fill="#aeaeae" layoutX="271.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Banned traders : " wrappingWidth="135.00000190734863">
                     <font>
                        <Font name="Roboto Medium" size="14.0" />
                     </font>
                  </Text>
                  <Text fill="#aeaeae" layoutX="6.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pending customers :" wrappingWidth="184.00000190734863">
                     <font>
                        <Font name="Roboto Medium" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="849.0" layoutY="65.0" prefHeight="230.0" prefWidth="489.0" spacing="20.0">
         <children>
            <AnchorPane prefHeight="230.0" prefWidth="499.0" styleClass="card">
               <children>
                  <Pane prefHeight="53.0" prefWidth="537.0" style="-fx-background-color: #008F82; -fx-background-radius: 5 5 0 0;">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="EXCLAMATION" layoutX="14.0" layoutY="31.0" size="18" />
                        <Text fill="WHITE" layoutX="34.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suggestions">
                           <font>
                              <Font name="Roboto Medium" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Text fill="#aeaeae" layoutX="177.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customers to desapprove" wrappingWidth="183.99999737739563">
                     <font>
                        <Font name="Roboto Medium" size="14.0" />
                     </font>
                  </Text>
                  <Text fill="#aeaeae" layoutX="6.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customers to approve" wrappingWidth="184.00000190734863">
                     <font>
                        <Font name="Roboto Medium" size="14.0" />
                     </font>
                  </Text>
                  <Pane layoutX="6.0" layoutY="89.0" prefHeight="128.0" prefWidth="125.0" style="-fx-background-color: #00A65A; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                     <children>
                        <Pane layoutY="102.0" prefHeight="27.0" prefWidth="125.0" style="-fx-background-color: #008548;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" prefHeight="25.0" prefWidth="13.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #F0F0F0;" />
                           </children>
                        </Pane>
                        <VBox layoutY="12.0" prefHeight="88.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="customerstoapprove" prefHeight="43.0" prefWidth="64.0" style="-fx-font-size: 26; -fx-font-weight: bold; -fx-text-fill: white;" text="150" />
                              <Label prefHeight="25.0" prefWidth="91.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;" text="Customers " />
                              <Label prefHeight="25.0" prefWidth="86.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;" text="to approve" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane layoutX="190.0" layoutY="89.0" prefHeight="128.0" prefWidth="135.0" style="-fx-background-color: #F39C12; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                     <children>
                        <Pane layoutY="102.0" prefHeight="27.0" prefWidth="135.0" style="-fx-background-color: #C37D0E;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="1.0" prefHeight="25.0" prefWidth="90.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #F0F0F0;" text="This month" />
                           </children>
                        </Pane>
                        <VBox layoutY="12.0" prefHeight="88.0" prefWidth="125.0">
                           <children>
                              <Label fx:id="customerstorefuse" prefHeight="43.0" prefWidth="64.0" style="-fx-font-size: 26; -fx-font-weight: bold; -fx-text-fill: white;" text="150" />
                              <Label prefHeight="25.0" prefWidth="111.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;" text="Customers" />
                              <Label prefHeight="25.0" prefWidth="110.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;" text="to desapprove" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </Pane>
                  <Text fill="#aeaeae" layoutX="377.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customers to delete" wrappingWidth="135.000004991889">
                     <font>
                        <Font name="Roboto Medium" size="14.0" />
                     </font>
                  </Text>
                  <Pane layoutX="367.0" layoutY="89.0" prefHeight="128.0" prefWidth="155.0" style="-fx-background-color: #DD4B39; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                     <children>
                        <Pane layoutY="101.0" prefHeight="27.0" prefWidth="155.0" style="-fx-background-color: #B13C2E;">
                           <children>
                              <Label fx:id="moreinfountleave1" alignment="CENTER" contentDisplay="CENTER" layoutY="1.0" onMouseClicked="#untleavemoreinfo" prefHeight="20.0" prefWidth="155.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #F0F0F0;" text="More Info" />
                           </children>
                        </Pane>
                        <VBox layoutY="12.0" prefHeight="66.0" prefWidth="146.0">
                           <children>
                              <Label fx:id="customerstodelete" prefHeight="43.0" prefWidth="64.0" style="-fx-font-size: 26; -fx-font-weight: bold; -fx-text-fill: white;" text="150" />
                              <Label prefHeight="25.0" prefWidth="132.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;" text="Customers" />
                              <Label prefHeight="25.0" prefWidth="132.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;" text="To delete" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <AnchorPane layoutX="332.0" layoutY="301.0" prefHeight="392.0" prefWidth="1056.0" style="-fx-background-color: white;" styleClass="card">
         <children>
            <Pane prefHeight="65.0" prefWidth="1051.0" style="-fx-background-color: rgb(41, 61, 82,0.9); -fx-background-radius: 8;">
               <children>
                  <HBox alignment="CENTER" layoutX="29.0" layoutY="23.0" spacing="10.0">
                     <children>
                        <FontAwesomeIconView fill="#447dee" glyphName="PLUS" size="18.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Yahoo finance">
                           <font>
                              <Font name="FontAwesome Regular" size="17.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <Separator layoutX="179.0" layoutY="14.0" maxHeight="-Infinity" minHeight="-Infinity" orientation="VERTICAL" prefHeight="35.0" prefWidth="0.0" />
               </children>
            </Pane>
            <Label layoutX="1.0" layoutY="78.0" prefHeight="30.0" prefWidth="288.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Single stock, include historical quotes" />
            <VBox layoutX="14.0" layoutY="110.0" prefHeight="57.0" prefWidth="155.0">
               <children>
                  <Text fill="#aeaeae" strokeType="OUTSIDE" strokeWidth="0.0" text="Symbol" wrappingWidth="164.00000190734863">
                     <font>
                        <Font name="Roboto Medium" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Text>
                  <JFXTextField fx:id="symbole" prefHeight="25.0" prefWidth="125.0" />
               </children>
            </VBox>
            <AnchorPane layoutX="15.0" layoutY="177.0" prefHeight="149.0" prefWidth="256.0" style="-fx-background-color: #00C0EF;" styleClass="card">
               <children>
                  <Text fill="#c0fffc" layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calendar">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Separator layoutX="4.0" layoutY="40.0" prefHeight="3.0" prefWidth="249.0" />
                  <JFXButton fx:id="daily1" buttonType="RAISED" layoutX="14.0" layoutY="49.0" onAction="#daily1Clicked" prefHeight="35.0" prefWidth="47.0" ripplerFill="#3f25d7" style="-fx-background-color: white;" text="1D" textFill="#171717">
                     <font>
                        <Font name="Roboto Medium" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="daily5" buttonType="RAISED" layoutX="65.0" layoutY="49.0" onAction="#daily5clicked" prefHeight="35.0" prefWidth="47.0" ripplerFill="#3f25d7" style="-fx-background-color: white;" text="5D" textFill="#171717">
                     <font>
                        <Font name="Roboto Medium" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="yearly1" buttonType="RAISED" layoutX="134.0" layoutY="49.0" onAction="#yearly1clicked" prefHeight="35.0" prefWidth="47.0" ripplerFill="#3f25d7" style="-fx-background-color: white;" text="1Y" textFill="#171717">
                     <font>
                        <Font name="Roboto Medium" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="yearly5" buttonType="RAISED" layoutX="186.0" layoutY="49.0" onAction="#yearly5clicked" prefHeight="35.0" prefWidth="47.0" ripplerFill="#3f25d7" style="-fx-background-color: white;" text="5Y" textFill="#171717">
                     <font>
                        <Font name="Roboto Medium" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="monthly6" buttonType="RAISED" layoutX="76.0" layoutY="100.0" onAction="#monthly6clicked" prefHeight="35.0" prefWidth="47.0" ripplerFill="#3f25d7" style="-fx-background-color: white;" text="6M" textFill="#171717">
                     <font>
                        <Font name="Roboto Medium" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="monthly3" buttonType="RAISED" layoutX="127.0" layoutY="100.0" onAction="#monthly3clicked" prefHeight="35.0" prefWidth="47.0" ripplerFill="#3f25d7" style="-fx-background-color: white;" text="3M" textFill="#171717">
                     <font>
                        <Font name="Roboto Medium" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <JFXButton fx:id="btngo" buttonType="RAISED" layoutX="195.0" layoutY="132.0" onAction="#btngoclicked" prefHeight="35.0" prefWidth="75.0" ripplerFill="#3f25d7" style="-fx-background-color: rgb(0, 170, 207);" text="Go" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="15.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="CHECK_ALL" size="18.0" wrappingWidth="22.0" />
               </graphic>
            </JFXButton>
            <Pane layoutX="298.0" layoutY="78.0" prefHeight="284.0" prefWidth="268.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;">
               <children>
                  <Label layoutX="10.0" layoutY="5.0" prefHeight="30.0" prefWidth="240.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Company informations" />
                  <Label layoutX="10.0" layoutY="102.0" prefHeight="30.0" prefWidth="78.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: blavk;" text="Name : " />
                  <Label layoutX="8.0" layoutY="160.0" prefHeight="30.0" prefWidth="105.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: blavk;" text="Currency :" />
                  <Label layoutX="10.0" layoutY="217.0" prefHeight="30.0" prefWidth="177.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: blavk;" text="Stock Exchange : " />
                  <Label layoutX="10.0" layoutY="42.0" prefHeight="30.0" prefWidth="100.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: blavk;" text="Symbol : " />
                  <Label fx:id="symbolyf" layoutX="13.0" layoutY="72.0" prefHeight="30.0" prefWidth="231.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: blavk;" />
                  <Label fx:id="nameyf" layoutX="10.0" layoutY="130.0" prefHeight="30.0" prefWidth="231.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: blavk;" />
                  <Label fx:id="currencyyf" layoutX="10.0" layoutY="190.0" prefHeight="30.0" prefWidth="231.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: blavk;" />
                  <Label fx:id="stockexchangeyf" layoutX="10.0" layoutY="245.0" prefHeight="30.0" prefWidth="231.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: blavk;" />
                  <Separator layoutX="5.0" layoutY="38.0" prefHeight="3.0" prefWidth="256.0" />
               </children>
            </Pane>
            <TitledPane animated="false" layoutX="578.0" layoutY="71.0" prefHeight="299.0" prefWidth="471.0" styleClass="blue-titledPane" stylesheets="@styles.css" text="Stocks list">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="236.0" prefWidth="1066.0">
                     <children>
                        <JFXTreeTableView fx:id="tableviewstocks" layoutX="3.0" layoutY="4.0" prefHeight="264.0" prefWidth="463.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
