<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="230.0" style="-fx-background-color: #2A3F54;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.sltsclient.Controllers.MenuController">
   <children>
      <Label prefHeight="60.0" prefWidth="236.0" style="-fx-alignment: center; -fx-font-size: 16; -fx-text-fill: #7387A8; -fx-border-color: #7387A8; -fx-border-width: 0 0 2 0;" text="Menu" />
      <JFXButton fx:id="btnHome" accessibleText="homeMenu" prefHeight="42.0" prefWidth="241.0" style="-fx-alignment: left;" styleClass="nav-button" text="Home" textFill="#a1aec4">
         <font>
            <Font name="Roboto Bold" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#a1aec4" glyphName="DASHBOARD" size="17.0" wrappingWidth="43.0" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="usermanagement" accessibleText="usermenu" layoutX="10.0" layoutY="109.0" prefHeight="42.0" prefWidth="231.0" style="-fx-alignment: left;" styleClass="nav-button" text="Users management" textFill="#a1aec4">
         <font>
            <Font name="Roboto Bold" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#a1aec4" glyphName="GROUP" size="17.0" wrappingWidth="43.0" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnProfile" accessibleText="addtrader" layoutX="10.0" layoutY="193.0" prefHeight="42.0" prefWidth="234.0" style="-fx-alignment: left;" styleClass="nav-button" text="         Add a Trader" textFill="#a1aec4">
         <font>
            <Font name="Roboto Bold" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#a1aec4" glyphName="USER" size="17.0" wrappingWidth="43.0" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnaddcustomer" accessibleText="addcustomer" prefHeight="42.0" prefWidth="234.0" style="-fx-alignment: left;" styleClass="nav-button" text="         Add a customer" textFill="#a1aec4">
         <font>
            <Font name="Roboto Bold" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#a1aec4" glyphName="USER" size="17.0" wrappingWidth="43.0" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnAlerts" layoutX="10.0" layoutY="235.0" onAction="#exitclicked" prefHeight="42.0" prefWidth="230.0" style="-fx-alignment: left;" styleClass="nav-button" text="Exit" textFill="#a1aec4">
         <font>
            <Font name="Roboto Bold" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#a1aec4" glyphName="EXCLAMATION_TRIANGLE" size="17.0" wrappingWidth="43.0" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnControls" onAction="#logoutclicked" prefHeight="42.0" prefWidth="233.0" style="-fx-alignment: left;" styleClass="nav-button" text="Log out" textFill="#a1aec4">
         <font>
            <Font name="Roboto Bold" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#a1aec4" glyphName="ASTERISK" size="17.0" wrappingWidth="43.0" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnWidgets" layoutX="10.0" layoutY="151.0" prefHeight="42.0" prefWidth="229.0" style="-fx-alignment: left;" styleClass="nav-button" text="......." textFill="#a1aec4">
         <font>
            <Font name="Roboto Bold" size="14.0" />
         </font>
         <graphic>
            <MaterialDesignIconView fill="#a1aec4" glyphName="VIEW_GRID" size="17.0" wrappingWidth="42.99997329711914" />
         </graphic>
      </JFXButton>
   </children>
</VBox>
