<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="230.0" style="-fx-background-color: #2A3F54;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.sltsclient.Controllers.MenuTraderController">
   <children>
      <Label prefHeight="60.0" prefWidth="236.0" style="-fx-alignment: center; -fx-font-size: 16; -fx-text-fill: #7387A8; -fx-border-color: #7387A8; -fx-border-width: 0 0 2 0;" text="Menu" />
      <JFXButton fx:id="btnaddcustomer" accessibleText="addcustomer" prefHeight="42.0" prefWidth="234.0" style="-fx-alignment: left;" styleClass="nav-button" text="Add a customer" textFill="#a1aec4">
         <font>
            <Font name="Roboto Bold" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#a1aec4" glyphName="USER" size="17.0" wrappingWidth="43.0" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="addtrader1" accessibleText="profileuser" prefHeight="42.0" prefWidth="234.0" style="-fx-alignment: left;" styleClass="nav-button" text="Profile" textFill="#a1aec4">
         <font>
            <Font name="Roboto Bold" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#a1aec4" glyphName="USER" size="17.0" wrappingWidth="43.0" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="instrumentsmanagementbtn" accessibleText="instrumentmanagement" layoutX="10.0" layoutY="193.0" prefHeight="42.0" prefWidth="234.0" style="-fx-alignment: left;" styleClass="nav-button" text="Instruments management" textFill="#a1aec4">
         <font>
            <Font name="Roboto Bold" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#a1aec4" glyphName="USER" size="17.0" wrappingWidth="43.0" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="addinstrumentbtn" accessibleText="addinstrument" prefHeight="42.0" prefWidth="234.0" style="-fx-alignment: left;" styleClass="nav-button" text="Add instrument" textFill="#a1aec4">
         <font>
            <Font name="Roboto Bold" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#a1aec4" glyphName="USER" size="17.0" text="" wrappingWidth="43.0" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="optioncalculatiobtn" accessibleText="optioncalculation" prefHeight="42.0" prefWidth="234.0" style="-fx-alignment: left;" styleClass="nav-button" text="option calculation" textFill="#a1aec4">
         <font>
            <Font name="Roboto Bold" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#a1aec4" glyphName="USER" size="17.0" text="" wrappingWidth="43.0" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="optionsshares" accessibleText="optionsshares" prefHeight="42.0" prefWidth="234.0" style="-fx-alignment: left;" styleClass="nav-button" text="Search(Options / shares)" textFill="#a1aec4">
         <font>
            <Font name="Roboto Bold" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#a1aec4" glyphName="USER" size="17.0" text="" wrappingWidth="43.0" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="usersview" accessibleText="usersview" prefHeight="42.0" prefWidth="234.0" style="-fx-alignment: left;" styleClass="nav-button" text="Users" textFill="#a1aec4">
         <font>
            <Font name="Roboto Bold" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#a1aec4" glyphName="USER" size="17.0" text="" wrappingWidth="43.0" />
         </graphic>
      </JFXButton>
   </children>
</VBox>
